DBUSERS_DIALECT=
DBUSERS_HOST=
DBUSERS_USERNAME=
DBUSERS_PASSWORD=
DBUSERS_DATABASE=
DBUSERS_PORT=5432

DBTRANSFERS_DIALECT=
DBTRANSFERS_HOST=
DBTRANSFERS_USERNAME=
DBTRANSFERS_PASSWORD=
DBTRANSFERS_DATABASE=
DBTRANSFERS_PORT=


NODE_ENV=

PORT=

SECRET_JWT_SEED=
JWT_EXPIRE_IN=